# Server Config
PORT=3000
NODE_ENV=development

# Database
DEV_DB_URL=

# JWT (Authentication)
JWT_SECRET=secret
JWT_EXPIRY=1d

# Email
MAIL_ID=
MAIL_PASSWORD=
ENABLE_EMAIL_VERIFICATION=

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost

# App URL
APP_LINK=http://localhost:3000

# AWS (Optional, if you're using S3 or other AWS services)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

